-if session[:user_id]
	form action="/post" method="GET"
		div
	    	input type="submit" value="create new post"
-else
	p log in to create posts

- posts.reverse_each do |post|
    .post-in-list
        / .score =post["score"]
        .info
            a href="/posts/#{post["id"]}"
            	=post["title"]
            .submitted-by
	            p submitted by
		        a href="/users/#{post["user_id"]}"
						=post["username"]
		-if post["has_image"]
			a.post-img href="#{post["image_url"]}"
				img src="#{post["image_url"]}"
