<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        link rel="stylesheet" href="/css/main.css"
        title forum
    body
        header
            a href="/"
                h1 forum
        main
            #content
                == yield
            aside
                #login
                    -if session[:user_id]
                        p ="logged in as #{session[:username]}"
                        form action="/logout" method="POST"
                            input type="submit" value="logout"
                    -elsif session[:registering]
                        form action="/register" method="POST"
                            p username
                            input type="text" name="username"
                            p password
                            input type="password" name="password"
                            p confirm password
                            input type="password" name="confirm_password"
                            input type="submit" value="register"
                    -else
                        form action="/login" method="POST"
                            input type="text" name="username" placeholder="username"
                            input type="password" name="password" placeholder="password"
                            div
                                input type="submit" value="log in"
                                a href="/register" register
                    p = session[:error]