<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        link rel="stylesheet" href="/css/main.css"
        title forum
    body
        header
            h1 forum
        main
            #content
                == yield
            aside
                #login
                    -if session[:user_id]
                        -string = "logged in as #{session[:username]}"
                        p =string
                    -elsif session[:registering]
                        form.login-form action="/register" method="POST"
                            input type="text" name="username" placeholder="username"
                            input type="password" name="password" placeholder="password"
                            input type="password" name="confirm_password" placeholder="confirm password"
                            input type="submit" value="register"
                    -else
                        form.login-form action="/login" method="POST"
                            input type="text" name="username" placeholder="username"
                            input type="password" name="password" placeholder="password"
                            div
                                input type="submit" value="log in"
                                a href="/register" register
                    p = session[:error]